# scheduler-service

./: .gitignore  Dockerfile  HELP.md  bank_nifty.txt  build.gradle  docker-compose.yml  nifty_50.txt
src/main/java/com/trading/schedulerservice/: SchedulerServiceApplication.java
src/main/java/com/trading/schedulerservice/api/: ApiCallService.java
src/main/java/com/trading/schedulerservice/config/: ApiConfig.java  RestTemplateConfig.java
src/main/java/com/trading/schedulerservice/entity/: TradeData.java
src/main/java/com/trading/schedulerservice/pojo/: ApiResponse.java  PriceDetails.java
src/main/java/com/trading/schedulerservice/repository/: TradeDataRepository.java
src/main/java/com/trading/schedulerservice/service/: Scheduler.java  TradeDataMapper.java
src/main/resources/: application.yml  personal.sql
src/main/resources/db/migration/: V1__initCreateScript.sql
src/test/java/com/trading/schedulerservice/: SchedulerServiceApplicationTests.java  aug27toSep21OneMinData.txt  aug5toOct5OneMinData.txt  aug6toOct6OneMinData.txt  jul21toSep21OneMinData.txt  jul29toSep29OneMinData.txt
