buildscript {
	ext {
		lombokVersion = '1.18.8'
		dependencyCheckVersion = '5.2.1'
		springBootVersion = '2.3.3.RELEASE'
		mapstructVersion = '1.2.0.Final'
		lombokGradlePluginVersion = '2.0'
		jUnitVersion = '5.4.2'
		mockitoJupiterVersion = '2.23.0'
		mockitoVersion = '3.0.0'
		dependencyManagementVersion = '1.0.7.RELEASE'
		logbackVersion = '6.3'
		janinoVersion = '3.0.12'
		postgresqlVersion = '42.2.5'
		flywayVersion = '6.3.0'

	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
	}
}

plugins {
	id 'net.researchgate.release' version '2.6.0'
	id 'org.unbroken-dome.test-sets' version '2.1.1'
	id 'net.ltgt.apt' version '0.15'
	id 'org.flywaydb.flyway' version '5.2.1'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'base'
apply plugin: 'project-report'
apply plugin: "net.ltgt.apt"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milesone'}
	maven { url 'https://repo.spring.io/libs-snapshot' }
	maven { url 'https://plugins.gradle.org/m2/' }
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' } // WARNING
}

configurations {
	integrationCompile.extendsFrom testCompile
	integrationRuntime.extendsFrom testRuntime
	all {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
		exclude group: 'org.springframework.security', module: 'spring-security-rsa'
		exclude group: 'junit', module: 'junit'
		exclude group: 'org.springframework.integration', module: 'spring-integration-tuple'
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

//logback
dependencies {
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: "${logbackVersion}"
	compile group: 'org.codehaus.janino', name: 'janino', version: "${janinoVersion}"
}


//postgres database & flyway
dependencies {
	compile group: 'org.postgresql', name: 'postgresql', version: "${postgresqlVersion}"
	compile group: 'org.flywaydb', name: 'flyway-core', version: "${flywayVersion}"
}


// code generation
dependencies {
	compile group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

	compile group: 'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}"
	annotationProcessor(
			"org.projectlombok:lombok:${lombokVersion}",
			"org.mapstruct:mapstruct-processor:${mapstructVersion}"
	)

	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
}
//jaxb java 11
dependencies {
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'javax.activation:activation:1.1.1'
}

dependencyManagement {
	resolutionStrategy {
		cacheChangingModulesFor 0, 'seconds'
	}
	imports {
		mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
	}
}

//test
dependencies {
	testCompile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

	testCompile group:  'org.mockito', name: 'mockito-junit-jupiter', version: "${mockitoJupiterVersion}"
	// JUnit 5
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${jUnitVersion}"
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${jUnitVersion}"
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${jUnitVersion}"


}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', 'build/generated/source/annotationProcessor/']
		}
	}
}

//integration
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	integrationCompile sourceSets.test.output
}

testSets {
	integration
			{ dirName = 'integration-test' }
}


test {
	useJUnitPlatform()
}

integration {
	useJUnitPlatform()
	systemProperties System.properties
}

task unit(type: Test) {
}
